{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://127.0.0.1:1620/",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Magic Eye",
    "version": "0.9.2"
  },
 
   
  "tauri": {
    "windows": [
      {
        "userAgent": "Chrome",
        "title": "Magic Eye",
        "resizable":	true,
        "shadow": true,
        "minimizable": true,
        "maximizable": true,
        "minWidth": 1000,
        "minHeight": 600,         
        "decorations": false,
        "alwaysOnTop": false,
        "fullscreen": false,
        "titleBarStyle": "Visible",
        "width": 1000,
        "visible": false,
        "height": 600,
        "closable": true,
        "url": "index.html",
        "label": "main",
        "theme":"Dark"
        
      },
      {
        "title": "Magic Eye",
        "titleBarStyle": "Visible",
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": false,
        "url": "splashscreen.html",
        "label": "splashscreen"
      }
 
    ],
      "bundle": {
        "copyright": "MIT",
        "active": true,
        "resources": [
          "./assets"
     
        ],
        "icon": [
          "icons/32x32.png",
          "icons/128x128.png",
          "icons/128x128@2x.png",
          "icons/icon.icns",
          "icons/icon.ico"
        ],
        "identifier": "dev.MagicEye.magic",
        "targets": "all",
        "windows": {
          "allowDowngrades": true,
          "certificateThumbprint": null,
          "digestAlgorithm": null,
          "timestampUrl": null,
          "tsp": false,
          "webviewFixedRuntimePath": null,
          "webviewInstallMode": {
            "silent": true,
            "type": "downloadBootstrapper"
          },
          "wix": null
        },
        "appimage": {
          "bundleMediaFramework": true
        }
        
     
      },
      "security": {
        "csp": null,
        "dangerousRemoteDomainIpcAccess": [
          {
            "windows": [
              "main",
              "settings"
            ],
            "domain": "*"
   
          }
        ]
      }
    },
  
    "plugins": {
      "fs": {
        "all": true,
        "scope": [
          "$RESOURCE"
        ]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://*",
          "https://*"
        ]
      },
    "allowlist":{
      "all": true,
      "window": {
        "center": false,
        "close": true,
        "create": false,
        "hide": false,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setCursorGrab": true,
        "setCursorIcon": true,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": true,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": true,
        "show": true,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true

      }
    }
    }
  }
